{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "DbConnectionString": "Data Source=localhost;Initial Catalog=CustomerOnboardingDB;Integrated Security=True"
  },
  "TestAPIClient": {
    "Name": "Get Banks",
    "Url": "https://wema-alatdev-apimgt.azure-api.net/alat-test/api/Shared/GetAllBanks"
  }
}
